spring.mustache.suffix="html"
spring.mustache.prefix=classpath:/templates/

#ACCESS INFO
spring.datasource.url=jdbc:mysql://localhost/quidditch\
                      ?useUnicode=true\
                      &useJDBCCompliantTimezoneShift=true\
                      &useLegacyDatetimeCode=false\
                      &serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#DATABASE PROPERTIES
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= create-drop

#HTTPS
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
